export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=othelloBackendTest

export FLYWAY_URL=jdbc:postgresql://localhost:5432/othelloBackendTest
export FLYWAY_USER=postgres
export FLYWAY_PASSWORD=postgres
export FLYWAY_LOCATIONS=filesystem:./migrate/sql